*{

    margin: 0;
    padding: 0;

}
body{
    background-color: #000;
}

.calculator-box{
    position: relative;
    top: 50%;
    left: 50%;transform: translate(-50%,10%);
    width: 320px;
    height: 520px;
    border-radius: 10px;
    background-color: #eaedef;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
}

.calculator-box .result{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   
}
.calculator-box .result .history{
    width: 100%;
    height: 50px;
    text-align: right;
     
}
.calculator-box .result .history p{
    font-size: 20px;
   padding-right: 30px;
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.288);
}


.calculator-box .result .total-result{
    width: 100%;
    height: 50px;
    text-align: right;
}
.calculator-box .result .total-result h4{
    font-size: 28px;
    padding-right: 30px;
     padding-top: 20px;
     font-weight: lighter;
}

.calculator-box .button-box{

    width: 100%;
    height: 400px;
    margin-top: 3px;
    text-align: center;
}
.calculator-box .button-box button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 15px;
    float: left;
    font-size: 15px;
    border-width: none;
    background-color: #eaedef;
    border: none;
    cursor: pointer;
    font: 18px;font-weight: lighter;
}
.calculator-box .button-box button:hover{
    background-color: #fff;
}
#total{

    width: 50px;
    height: 50px;
    background-color: #9477af;

}

#empty{
    background-color: #eaedef;
    border: none;
}


#devide{
    background-color: #20b2aa;
    font-size: 20px;
}

#multi{
    background-color: #ffa500;
    font-size: 20px;text-transform: lowercase;
}
#decrese{
    font-size: 20px;
    background-color: #f08080;
}
#add{
    font-size: 20px;
    background-color: #7d93e0;
}
