*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 0);
}
header{
    width: 100%;
    height: 60px;
    padding-top: 20px;
    font-size: 50px;
    text-align: center;
    font-family: 'Mochiy Pop P One', sans-serif;
    color: skyblue;
}

.weather-box{
    width: 300px;
    height: 350px;
    border: 2px solid rgba(0, 0, 0,0.1);
    margin: auto;
    margin-top: 60px;
    background: linear-gradient(rgb(66, 249, 255),rgb(255, 255, 255));
    border-radius: 20px;
    position: relative;
}
.weather-box .search {
    width: 180px;
    height: 45px;
    margin: auto;
}
.weather-box .search input{
    width: 180px;
    height: 45px;
    border-radius: 45px;
    margin-top: 10px;
    font-size: 18px;
    padding: 5px;
    border: 2px solid #ccc;
    outline: none;
}

.weather-box .context{

    width: 100%;
    height: 85%;
    margin-top: 13px;
    border-radius: 20px;
}

.weather-box .context .logo-city{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.weather-box .context .logo-city i{
    font-size: 30px;
    color: #000;
    margin: 5px;
    padding: 12px 32px;
    animation-name: location;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-direction:alternate;
    
}
@keyframes location{
    0%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(-20px);
    }
}
.weather-box .context .logo-city h1{
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-weight: lighter;
}

/* end of city secton */

.cloud-img{
    width: 150px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}
.cloud-img img{
    width: 150px;
    height: 150px;
    
}

/* .cloud-img i{
    position: absolute;
    font-size: 100px;
    color: skyblue;
}
.cloud-img i:nth-child(2){
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 30px;
    color: yellow;
    font-weight: 900;
} */

.weather-temp{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 25px;
}

#temp{
    margin-right:3px ;
}


 .weather-info{
    width: 100%;
    height: 110px;
    border-radius: 20px;
    
}



.weathers{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    border-top: 1px solid #ccc;
    
}

.weathers .info{
    width: 100px;
    height: 60px;
    display: flex;
    margin-left: 20px;
    align-items: center;
}
.weathers .info:nth-child(1){
    border-right: 1px solid rgba(0, 0, 0, 0.521);
}
.weathers .info i{
    font-size: 20px;
    color: skyblue;
}
.weathers .info-value {
    text-align: center;
    margin-left: 5px;
}
 .weathers .info-value:nth-child(2){
    margin-left: 10px;
 }
.weathers .info-value span{
    font-size: 13px;color: slategray;
}
.weathers .info-value p{
    font-size: 13px;
    text-transform: lowercase;
    font-weight: bolder;
    color: slategray;
}




















/* errot css */
#error{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#error img{
    width: 150px;
    height: 150px;

}
#error .message{
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 15px;font-weight: bolder;text-transform: capitalize;
    color: rgba(226, 23, 23, 0.87);
}



